#!/bin/bash

export DOTFILES="$HOME/Github/dotfiles"
export DF_SETTINGS="$DOTFILES/.settings"
export DF_CREDENTIALS="$DF_SETTINGS/credentials.json"
export DF_MACHINES="$DF_SETTINGS/machines.json"
export DF_DATABASES="$DF_SETTINGS/databases.json"
export DF_GITHUB="$DF_GITHUB/github.json"
export NUCLEUS="$HOME/Nucleus"
